{
  "name": "luca",
  "version": "0.1.0",
  "description": "# Getting started ...",
  "workspaces": [
    "api/",
    "client/"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Error: no lint specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moderatemisbehaviour/luca.git"
  },
  "author": "Daniel Metcalfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moderatemisbehaviour/luca/issues"
  },
  "homepage": "https://github.com/moderatemisbehaviour/luca#readme",
  "devDependencies": {
    "cypress": "^4.5.0"
  }
}
